## cartridge.properties for cartridge developer_overview
#Thu Jul 13 13:40:18 EDT 2017
demandware.cartridges.developer_overview.id=developer_overview
demandware.cartridges.developer_overview.multipleLanguageStorefront=true
